---
title: '0401'
author: "張忠晉"
date: "2020/4/8"
output: html_document
---

.
```{r}
list(
  names = "小明",
  semester = list(`108-1`= 
                    list(
                      year=108,
                      semester=1,
                      course=
                        list(
                          list(
                            name = "個體經濟學",
                            teacher ="`Alice",
                            grade = 85
                          ),
                          list(
                            name = "總體經濟學",
                            teacher = "Mark",
                            grade = 78
                          )
                        )
                    ),
                  `108-2`=
                    list(
                      year=108,
                      semester=2,
                      course=
                        list(
                          list(
                            name="作業研究",
                            teacher="Jason",
                            grade=90
                          )
                        )
                    )
                  )
  
)
```

