---
title: "0325練習"
author: "張忠晉"
date: "2020/3/25"
output: html_document
---
```{r}
# 10位學生的主系
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```

```{r}
studentId <- c(410773002, 410773015)
studentId <- as.character(studentId)
class(studentId)
```


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
## Date/Time
```{r}
library(lubridate)
```
台北 2020-03-18 13:52:40
```{r}
tpeDateTime <- ymd_hms("2020-03-18 13:52:40")
```
葡萄牙 Mar.18, 2020, 05:52:40
```{r}
pgDateTime <- mdy_hms("Mar.18, 2020, 05:52:40")
```

```{r}
studentTime <- c(ymd_hms("2020-03-04T08:19:19Z"),ymd_hms("2020-03-11 16:28:23",tz="Asia/Taipei"),ymd_hms("2020-03-11 16:37:15",tz="Asia/Taipei"))
studentTime
```


